html, body, div, h1, h2, ul, li, input, button {
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    width: 75%;
    
}

header{
    background-color: paleturquoise;
    height: 80px;
    color: blue;
    font-family: 'Times New Roman';
    font-size: 4em;
    text-align: center;
}

#main{
    background-color: aliceblue;
    padding: 20px;
}
.input, .btn{
    display: block;
    width: 200px;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.2em;
}

ul{
    list-style-type:none;
}

a {
    font-size: 2em;
    margin: 10px;
    color:blue;

    &:hover{
        color:darkblue;
    }
}

#exams-container{
    border:1px solid gray;
    border-radius:10px;
    float:right;
    position:absolute;
    top:130px;
    left:600px;
    margin:10px;

    li{
        text-align:center;
        li{
            a{
                color:blue;
            }
        }
    }
}

